# Selenium-saucedemo

./: README.md  pom.xml
src/main/java/commands/: LoginCommand.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  FilterPage.java  LoginPage.java  LogoutPage.java  ProductPage.java  ResetAppStatePage.java
src/main/resources/: users.json
src/test/java/core/: BaseTest.java
src/test/java/tests/: CartPageTests.java  CheckoutPageTests.java  FilterTests.java  LoginTests.java  LogoutTests.java  ProductPageTests.java  ResetAppStateTests.java
